#ifdef _GLOBAL_VIDEO


IDR_MENU_CONTACT MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Call", ID_CALL
  MENUITEM "Video call", ID_VIDEOCALL
  MENUITEM "Message", ID_CHAT
  MENUITEM SEPARATOR
  MENUITEM "Add", ID_ADD
  MENUITEM "Edit", ID_EDIT
  MENUITEM "Copy", ID_COPY
  MENUITEM "Delete", ID_DELETE
 END
END

IDR_MENU_MESSAGES MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Copy", ID_COPY
  MENUITEM "Select All", ID_SELECT_ALL
 END
END

IDR_MENU_TABS MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Last Call", ID_GOTOLASTTAB
  MENUITEM "Close All", ID_CLOSEALLTABS
 END
END

IDR_MENU_TRAY MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Add account...", IDD_LOGIN
  MENUITEM SEPARATOR
  MENUITEM "Settings\tCtrl+P", ID_SETTINGS
  MENUITEM SEPARATOR
  MENUITEM "Always on Top", ID_ALWAYS_ON_TOP
  MENUITEM "View log file", ID_LOG
  MENUITEM SEPARATOR
  MENUITEM "Visit MicroSIP website\tCtrl+W", ID_WEBSITE
  MENUITEM SEPARATOR
  MENUITEM "Exit\tCtrl+X", ID_EXIT
 END
END


#else


IDR_MENU_CONTACT MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Call", ID_CALL
  MENUITEM "Message", ID_CHAT
  MENUITEM SEPARATOR
  MENUITEM "Add", ID_ADD
  MENUITEM "Edit", ID_EDIT
  MENUITEM "Copy", ID_COPY
  MENUITEM "Delete", ID_DELETE
 END
END

IDR_MENU_MESSAGES MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Copy", ID_COPY
  MENUITEM "Select All", ID_SELECT_ALL
 END
END

IDR_MENU_TABS MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Last Call", ID_GOTOLASTTAB
  MENUITEM "Close All", ID_CLOSEALLTABS
 END
END

IDR_MENU_TRAY MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Add account...", ID_ACCOUNT_ADD
  MENUITEM SEPARATOR
  MENUITEM "Settings\tCtrl+P", ID_SETTINGS
  MENUITEM SEPARATOR
  MENUITEM "Always on Top", ID_ALWAYS_ON_TOP
  MENUITEM "View log file", ID_LOG
  MENUITEM SEPARATOR
  MENUITEM "Visit MicroSIP website\tCtrl+W", ID_WEBSITE
  MENUITEM SEPARATOR
  MENUITEM "Exit\tCtrl+X", ID_EXIT
 END
END


#endif 	
