IDR_MENU_CONTACT MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Call", ID_CALL
  MENUITEM "Video call", ID_VIDEOCALL
  MENUITEM "SMS", ID_CHAT
  MENUITEM SEPARATOR
  MENUITEM "Add", ID_ADD
  MENUITEM "Edit", ID_EDIT
  MENUITEM "Copy", ID_COPY
  MENUITEM "Delete", ID_DELETE
 END
END

IDR_MENU_MESSAGES MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Copy", ID_COPY
  MENUITEM "Select All", ID_SELECT_ALL
 END
END

IDR_MENU_TABS MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Last Call", ID_GOTOLASTTAB
  MENUITEM "Close All", ID_CLOSEALLTABS
 END
END

IDR_MENU_TRAY MENU
BEGIN
 POPUP ""
 BEGIN
  MENUITEM "Login/Register", ID_ACCOUNT_ADD
  MENUITEM SEPARATOR
  MENUITEM "Redeem Voucher", ID_SETTINGS
  MENUITEM "Add Credit", ID_SETTINGS
  MENUITEM "Changes", ID_SETTINGS
	MENUITEM "Conference call", ID_SETTINGS
  MENUITEM SEPARATOR
  MENUITEM "Exit\tCtrl+X", ID_EXIT
 END
END

